Main INICIO
Task A1 created...
Task A2 created...
Task B1 created...
Iniciando: A1

[000003] A1 zig (0)
Iniciando:     A2

Iniciando:                          B1

[000005]                          B1 zag (0)
Task B2 created...
Main waits for A1...
[000007]     A2 zig (0)
[000007]                          B1 zag (1)
Iniciando:                              B2


[000008] A1 zig (1)
[000009]                              B2 zag (0)
[000009]     A2 zig (1)
[000010]                          B1 zag (2)
[000010] A1 zig (2)
[000011]                              B2 zag (1)
[000011]     A2 zig (2)
[000012]                          B1 zag (3)
[000012] A1 zig (3)
[000013]                              B2 zag (2)
[000013]     A2 zig (3)
[000014]                          B1 zag (4)
[000015] A1 zig (4)
[000016]                              B2 zag (3)
[000016]     A2 zig (4)
[000017]                          B1 zag (5)
[000017] A1 zig (5)
[000017]                              B2 zag (4)
[000018]     A2 zig (5)
[000018]                          B1 zag (6)
[000019] A1 zig (6)
[000020]                              B2 zag (5)
[000020]     A2 zig (6)
[000020]                          B1 zag (7)
[000021] A1 zig (7)
[000021]                              B2 zag (6)
[000021]     A2 zig (7)
[000022]                          B1 zag (8)
[000022] A1 zig (8)
[000023]                              B2 zag (7)
[000023]     A2 zig (8)
[000023]                          B1 zag (9)
[000024] A1 zig (9)
[000024]                              B2 zag (8)
[000024]     A2 zig (9)
[000025]                              B2 zag (9)Main waits for A2...
Main waits for B1...
Main waits for B2...
Main FIM
